# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Practise how to commit and stuff.
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing by me

### Who do I talk to? ###

* Me